#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17959186247087622 0.1950572269106423 0.964209231009625 1.5246692765229934
  position 0.22440357492916668 -0.7508957963513573 0.38431159536557263
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation 0.24 0 0.04
  size 0.05 0.1 0.08
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    occlusionMapStrength 0
    emissiveIntensity 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation 0.5 0 0.04
  name "box(1)"
  size 0.05 0.1 0.08
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
  }
  enableBoundingObject FALSE
}
E-puck {
  translation 0.020285 1.00309e-06 -5.40213e-05
  rotation 8.543382601466114e-05 0.9909526374028118 0.13421200812696465 2.7174209291252644e-05
  controller "ROBOT"
  camera_fieldOfView 1
  camera_width 128
  camera_height 128
}
